<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:text="The day"
              android:gravity="center_horizontal"
              android:layout_marginTop="4pt"
              android:id="@+id/tvTitle"
              android:textSize="10pt"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:text="The week"
              android:id="@+id/tvWeek"
              android:layout_marginLeft="220pt"
              android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_marginTop="2pt"
                  android:layout_marginLeft="4pt"
                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_weight="4"
                      android:layout_marginLeft="1pt"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:id="@+id/tvTimeMon"
                      android:layout_marginTop="7pt"
                      android:layout_weight="1"
                      android:layout_marginLeft="2pt"
                      android:text="8:00-10:00"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:id="@+id/tvTimeMon2"
                      android:layout_marginLeft="2pt"
                      android:layout_weight="1"
                      android:text="10:00-12:00"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:layout_marginLeft="2pt"
                      android:text="12:00-14:00"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="3pt"
                        android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:layout_marginTop="44pt"
                      android:layout_marginLeft="2pt"
                      android:text="SomeText"
                      android:id="@+id/tvfor10"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:layout_marginTop="6pt"
                      android:id="@+id/tvfor8"
                      android:layout_marginLeft="2pt"
                      android:text="SomeText"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:layout_marginTop="81pt"
                      android:layout_marginLeft="2pt"
                      android:id="@+id/tvfor12"
                      android:text="SomeText"
                      android:layout_height="wrap_content"/>

        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_weight="4"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:layout_marginTop="7pt"
                      android:layout_weight="1"
                      android:layout_marginLeft="2pt"
                      android:text="14:00-16:00"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:layout_marginLeft="2pt"
                      android:layout_weight="1"
                      android:text="16:00-18:00"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:layout_weight="1"
                      android:layout_marginLeft="2pt"
                      android:text="18:00-19:00"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:layout_marginTop="6pt"
                      android:layout_marginLeft="2pt"
                      android:id="@+id/tvfor14"
                      android:text="SomeText"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:layout_marginTop="44pt"
                      android:id="@+id/tvfor16"
                      android:layout_marginLeft="2pt"
                      android:text="SomeText"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:layout_marginTop="81pt"
                      android:layout_marginLeft="2pt"
                      android:id="@+id/tvfor18"
                      android:text="SomeText"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>